.portfolios-content-table{
    table {
        thead {
            tr {
                th {
                    &:nth-child(2) {
                        padding-left: 0px;
                    }
                }
            }
        }
    }
}
.menu-icons {
    background: #ffffff;
    font-size: 12px;
    line-height: 18px;
    color: #040427;
    opacity: 1 !important;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 0px;
}
.action-btn-table-row {
    padding-left: 26px;
}
.hint-for-icon-name-section {
    display: inline-flex;
    cursor: pointer;
    span {
        display: inline-flex;
    }
}

.portfolio {

  &-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
  }

  &-item {
    cursor: pointer;
    margin: 0 12px 12px 0;
    overflow: hidden;
    border: 1px solid $sidebar-hr-color;
    width: calc(50% - 6px);
    max-width: 492px;
    min-width: 288px;
    padding: 12px 16px 16px;
    border-radius: 8px;
    min-height: 169px;
    transition: background-color 0.1s linear;

    &:nth-child(2n) {margin-right: 0}

    &:hover {
      background-color: rgba($sidebar-blue-color, 0.06);
      border-color: $sidebar-blue-color;
    }

    &__header {
      display: flex;
      align-items: center;
      padding-bottom: 12px;
      border-bottom: 1px solid $sidebar-hr-color;
      font-size: 14px;
      line-height: 22px;

      &-description {@extend .ellipsis;}

      &-description,
      &__make-deposit,
      .professional-mode-icon {margin-right: 12px}

      .v-btn {
        height: auto;
        width: auto;
      }

      .professional-mode-icon {
        margin-left: 0;

        &:before {
          border-color: #96a5be;
          color: #96a5be;
        }
      }
    }

    &__make-deposit {
      flex: none;
      width: 16px;
      height: 16px;
      margin-right: 12px;
      background: url('../img/portfolio/deposit.svg') no-repeat center;
      transition: background 0.15s linear;

      &:hover {
        background: url('../img/portfolio/deposit-active.svg') no-repeat center;
      }
    }

    &__body {

      &-info > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;

        > span {
          line-height: 16px;

          &:first-child {
            font-size: 12px;
            color: $table--header--font-color;
          }

          &:last-child {
            font-weight: 600;
            font-size: 14px;
          }
        }
      }
    }

    &-add {
      border: 1px solid $sidebar-hr-color !important;
      width: calc(50% - 6px);
      max-width: 492px;
      border-radius: 8px;
      background: url('../img/portfolio/add.svg') no-repeat center;
      margin: 0 12px 12px 0;
      min-height: 169px;
    }
  }

  &-management-tabs {
    .v-tabs__bar {
      border: 1px solid $sidebar-hr-color;
      box-sizing: border-box;
      border-radius: 4px;
      box-shadow: none;
      margin-bottom: 24px;

      .v-tabs__div.active .v-tabs__item {
        color: $main--font-color !important;
      }
    }

    & + .v-card__actions {
      border-top: 1px solid $sidebar-hr-color;
      padding: 24px 0 0;
    }
  }

  &-management-tab {
    &__wrapper {
      max-width: 552px;

      .v-label {font-size: 14px}

      .v-input--selection-controls:not(.v-input--hide-details) .v-input__slot {margin-bottom: 0}

      .v-messages {
        min-height: 0;
        padding-left: 16px;
      }

      .v-text-field.v-select:not(.v-autocomplete) .v-select__selections {padding-left: 0}

      .selected-broker {
        display: flex;
        align-items: center;
        margin-right: 24px;

        &__wrapper {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          //i {display: none}

          .v-list__tile {height: auto}
        }

        &__img {
          width: 36px;
          height: 36px;
          border: 1px solid $sidebar-hr-color;
          border-radius: 50%;
          background-size: 24px 24px !important;
          background-color: rgba(255,255,255,.3) !important;
          margin-right: 12px;
        }
      }

      .select-section {white-space: nowrap}

      .textarea-section {margin: 20px 0}

      .form-row .inplace-custom-input {
        max-width: 100%;
        height: 52px;
      }

      p {
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 22px;
      }
    }

    &__title {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 24px;
    }

    &__informer {
      display: flex;
      align-items: center;
      margin-bottom: 24px;

      > a {
        padding-left: 32px;

        &:hover {opacity: 0.8}

        &:first-child {
          background: url('../img/portfolio/informer-h.svg') no-repeat left;
          margin-right: 24px;
        }

        &:last-child {
          background: url('../img/portfolio/informer-v.svg') no-repeat left;
        }
      }
    }

    &__flex-row {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;

      .v-btn {
        margin-left: 12px !important;
        height: auto !important
      }

      .v-menu {
        display: flex;

        .v-menu__activator {align-items: stretch}
      }

      .public-link {
        width: 378px;
        max-width: 378px
      }
    }

    &__wrap-row {
      display: flex;

      .v-btn {height: 52px !important;}
    }
  }

  @media only screen and (max-width: $sm-breakpoint) {
    &-item,
    &-item-add {
      width: 100%;
      margin: 0 0 12px;
    }

    &-management-tab {
      &__informer {
        flex-wrap: wrap;

        .portfolio-link:first-child {
          margin-bottom: 20px;
        }
      }

      &__flex-row {

        > div:first-child {width: 100%}

        .public-link {
          width: 100%;
          max-width: 100%;
        }
      }

      &__wrap-row {
        margin-left: 0;

        .v-btn {
          margin-top: 12px !important;

          &:first-child:not(.qr-code-btn) {margin-left: 0 !important;}
        }
      }
    }
  }
}
