.header-first-card{
    background-color: #f7f9fb !important;
    &__wrapper-title{
      padding: 2px 0px 24px 17px;
      margin-bottom: 0px !important;
      .v-btn {
        padding: 0px 19.2px;
      }
    }
    &__title-text{
      margin-bottom: 0px;
      color: #040427;
    }

  @media all and (max-width: $xs-breakpoint){
    &__wrapper-title {padding-left: 0}
  }
}

.template-wrapper {
  padding: 24px 32px;

  @media only screen and (max-width: $sm-breakpoint) {
    padding: 16px;
  }
}

.card__header {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #E8E9ED;
  margin-bottom: 24px;

  &-title {
    display: flex;
    align-items: center;
    margin-right: auto;

    img {
      width: 52px;
      height: 52px;
      margin-right: 12px;
    }

    span {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 4px;
    }

    .back-btn {
      font-size: 12px;
      line-height: 18px;
      color: #9095A6;
      padding-left: 20px;
      background: url("../img/profile/back.svg") no-repeat left top 1px;
      background-size: 14px 14px;
      cursor: pointer;

      &:hover {opacity: 0.8}
    }
  }

  &-menu {
    .v-list__tile__title {
      font-size: 14px;
      line-height: 18px;
    }
  }

  @media only screen and (max-width: $sm-breakpoint) {
    flex-wrap: wrap;

    .v-btn {margin-top: 16px !important;}
  }
}