.section-content {
  padding: 24px 32px 32px;
  min-width: 900px;
  margin-top: 24px;
  background-color: #fff;

  @media all and (max-width: $sm-breakpoint){min-width: auto;}

  @media all and (max-width: $xs-breakpoint){padding: 16px}
}

.light-text,
.rewards-currency {color: #A1A6B6}

.promo-codes {
  margin: 0 0 20px 0;
  padding-bottom: 48px;
  border-bottom: 1px solid $sidebar-hr-color;

  .promo-code {
    color: $sidebar-blue-color;
    margin-right: 20px;
    font-weight: bold;

    &__wrapper {
      display: flex;
      align-items: center;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    img {
      flex: none;
      margin-right: 16px;
    }

    > span {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
  }

  ul {
    font-size: 14px;
    line-height: 22px;
    color: #000;
    padding: 0 0 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid $sidebar-hr-color;

    li {
      list-style: none;
      position: relative;
      padding-left: 12px;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: calc(50% - 2px);
        width: 4px;
        height: 4px;
        background-color: $main-color-1;
        border-radius: 50%;
      }

      + li {margin-top: 8px}
    }
  }

  &__subtitle {
    font-size: 12px;
    color: #A1A6B6;
  }

  .rewards {
    border-top: 1px solid $sidebar-hr-color;
    margin-top: 30px;
    padding-top: 24px;
    font-size: 14px;
    color: $main--font-color;
  }

  &__statistics {
    font-size: 13px;

    .v-expansion-panel__header {
      padding: 0;
      font-family: "OpenSans", sans-serif;
      font-size: 14px;

      > div:first-child {
        flex: none;
        font-weight: normal;
      }

      .v-expansion-panel__header__icon {
        background: url("../img/common/icon-dropdown.svg") no-repeat center;
        width: 10px;
        height: 10px;
        margin-left: 16px;
        transform: rotate(180deg);
        transition: transform 0.2s ease;

        i {display: none}
      }
    }

    .v-card {
        background: inherit;
    }
    .v-expansion-panel__container--active .v-expansion-panel__header__icon {transform: rotate(0deg)}
  }

  @media all and (max-width: $sm-breakpoint) {
    &__steps {min-width: auto}

    &__step {
      padding: 24px 12px;

      > div {font-size: 13px}
    }
  }

  @media all and (max-width: $xs-breakpoint) {
    .promo-code {
      margin-top: 12px;
    }

    &__steps {
      flex-direction: column;
      padding: 8px 0;
    }

    &__step {
      display: flex;
      width: auto;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      margin: 0 32px;
      padding: 16px 0;

      &:after {content: none !important;}

      &:before {
        width: 40px;
        height: 40px;
        font-size: 18px;
        margin: 0 16px 0 0;
      }

      > div {text-align: left}

      &:last-child {border-bottom: none}
    }

    .promo-code__wrapper {
      flex-direction: column;
      align-items: flex-start;

      .btns {
        flex-direction: column;

        .v-btn {
          margin: 12px 0 0 !important;}
      }
    }
  }
}

.statistics {
  margin-top: 16px;
  color: $main--font-color;

  div {
    margin: 0 0 24px 20px;

    > span {
      &:first-child {
        display: inline-block;
        width: 228px;
        margin-right: 24px;
      }

      &:last-child {white-space: nowrap}
    }

  }

  @media all and (max-width: $xs-breakpoint){
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 0;

      > span:first-child {
        width: 194px;
        margin-right: 16px;
      }
    }
  }
}

.enterPromoCode-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 520px;
  min-height: 280px;
  height: 80vh;
  padding: 24px;

  &__title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 24px;
  }

  &__content {
    width: 232px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .v-input {width: 100%}
  }

  .v-card__actions {
    padding: 0;
    margin-top: 24px;
  }
}